<!--index.wxml-->
<view class="container">
    <view class="level" wx:if="{{shopsGrade != null}}">
        客户档位:{{shopsGrade}}档
    </view>
    <view class="table">
        <view class="tr bg-w">
            <view class="th" style="width:34%">商品名称</view>
            <view class="th" style="width:17%">批发价</view>
            <view class="th" style="width:17%">零售价</view>
            <view class="th" style="width:16%">盒库存</view>
            <view class="th" style="width:16%">条库存</view>
        </view>
    <block wx:for="{{listData}}" wx:key="{{id}}">
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}" data-id="{{item.id}}" data-shopsId="{{item.shopsId}}" data-cigaretteId="{{item.cigaretteId}}" bindtap="openmodel">
            <view class="td" style="width:34%">{{item.name}}</view>
            <view class="td" style="width:17%">{{item.tradePrice}}</view>
            <view class="td" style="width:17%">{{item.retailPrice}}</view>
            <view class="td" style="width:16%">{{item.boxStock}}</view>
            <view class="td" style="width:16%">{{item.cartonStock}}</view>
        </view>
        <view class="tr" wx:else bindtap="openmodel" data-id="{{item.id}}" data-shopsId="{{item.shopsId}}" data-cigaretteId="{{item.cigaretteId}}">
            <view class="td" style="width:34%">{{item.name}}</view>
            <view class="td" style="width:17%">{{item.tradePrice}}</view>
            <view class="td" style="width:17%">{{item.retailPrice}}</view>
            <view class="td" style="width:16%">{{item.boxStock}}</view>
            <view class="td" style="width:16%">{{item.cartonStock}}</view>
        </view>
    </block>
     <!--弹窗-->
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
    <view class="modal-dialog" wx:if="{{showModal}}">
        <view class="modal-title">减少库存</view>
        <view class="modal-content">
            <view class="modal-input">
                <input placeholder-class="input-holder" type="number" maxlength="10" bindinput="inputChange" class="input" placeholder="出货"></input>
                 <picker bindchange="bindAccountChange" value="{{accountIndex}}" range="{{accounts}}">
                        <view class="weui-select">{{accounts[accountIndex]}}</view>
                 </picker>
            </view>
        </view>
        <view class="modal-footer">
            <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
            <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
        </view>
    </view>
    <view class="weui-loadmore" wx:if="{{isLoadmore}}">
              <view class="weui-loading"></view>
              <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <view class="weui-loadmore weui-loadmore_line" wx:if="{{isNodata}}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
    </view>
 </view>
</view>
