.table {
  border: 0px solid darkgray;
  font-size:32rpx;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2.6rem;
  align-items: center;
  position: relative;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
    font-size: 14px;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  background: #3366FF;
  color: #fff;
  display: flex;
  height: 2.6rem;
  font-size: 14px;
  align-items: center;
}
.detail_text{
    height:40px;
    line-height: 40px;
}
.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 30%;
  left: 0;
  z-index: 9999;
  background: #fff;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}
.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}
.modal-content {
  padding: 50rpx 32rpx;
}
.modal-input {
  display: flex;
  background: #fff;
  border-bottom: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}
.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}
input-holder {
  color: #666;
  font-size: 28rpx;
}
.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}
.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}
.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}
.level{
  font-size: 32rpx;
  height:64rpx;
  line-height:64rpx;
  padding-left:20rpx;
}
.weui-select{
  border-right:none;
}
.minlogo{
  position: absolute;
  left:0;
  top:-2px;
}
.pic{
  width: 16px;
  height:16px;
  margin-right: 5px;
}
