<view class="page">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">{{listData.title}}</view>
            <view class="weui-article__section">
                <view class="weui-article__title"></view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">
                        <view>
                            创建时间:{{listData.createDate}}
                        </view>
                        <view>
                            公告类型:{{listData.type}}
                        </view>
                    </view>
                    <view class="weui-article__p">
                       {{listData.content}}
                    </view>
                </view>
            </view>
        </view>
    </view>
     <view class="weui-loadmore weui-loadmore_line" wx:if="{{isNodata}}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无文章内容</view>
    </view>
</view>