<!--pages/realExam/realExam.wxml-->
<view class="page container">
	<view class="page__bd">
		<view class="weui-tab">
			<view class="weui-navbar">
				<block wx:for="{{tabs}}" wx:key="*this">
					<view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
						<view class="weui-navbar__title">{{item}}</view>
					</view>
				</block>
				<view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);" />
			</view>
			<view class="weui-tab__panel">
				<view class="weui-tab__content" hidden="{{activeIndex != 0}}">
					<view class="weui-cells weui-cells_after-title">
						<view
						 class="weui-cell"
						 bindtap="goDetails"
						 data-id='{{item.id}}'
						 wx:for="{{listData}}"
						 wx:key="{{id}}"
						>
							<view class="weui-cell__bd">{{item.title}}</view>
							<view class="weui-cell__ft weui-cell__ft_in-access">{{item.type}}</view>
						</view>
					</view>
					<view class="weui-loadmore" wx:if="{{isLoadmore}}">
						<view class="weui-loading" />
						<view class="weui-loadmore__tips">正在加载</view>
					</view>
					<view class="weui-loadmore weui-loadmore_line" wx:if="{{isNodata}}">
						<view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
					</view>
				</view>
				<view class="weui-tab__content" hidden="{{activeIndex != 1}}">
			       <view class="table">
				   		<view class="tr bg-w">
							<view class="th" style="width:40%">商品名称</view>
							<view class="th" style="width:20%">批发价</view>
							<view class="th" style="width:20%">指导价</view>
							<view class="th" style="width:20%">市场价</view>
						</view>
					   <block wx:for="{{msgData}}">
							<view class="tr bg-g" wx:if="{{index % 2 == 0}}" data-id="{{item.id}}" data-marketPrice="{{item.marketPrice}}" bindtap="openInput">
								<view class="td" style="width:40%">{{item.name}}</view>
								<view class="td" style="width:20%">{{item.tradePrice}}</view>
								<view class="td" style="width:20%">{{item.retailPrice}}</view>
								<view class="td" style="width:20%" wx:if="{{openId != item.id || !isOpenInput}}">{{item.marketPrice}}</view>
								<view class="td" style="width:20%" wx:if="{{openId == item.id && isOpenInput}}"><input class="tableInput"  value="{{inputvalue}}" type="digit" placeholder="" auto-focus bindfocus="bindfocus" bindblur="bindblur"/></view>
							</view>
							<view class="tr" wx:else bindtap="openmodel" data-id="{{item.id}}" data-marketPrice="{{item.marketPrice}}" bindtap="openInput">
								<view class="td" style="width:40%">{{item.name}}</view>
								<view class="td" style="width:20%">{{item.tradePrice}}</view>
								<view class="td" style="width:20%">{{item.retailPrice}}</view>
								<view class="td" style="width:20%" wx:if="{{openId != item.id || !isOpenInput}}">{{item.marketPrice}}</view>
								<view class="td" style="width:20%" wx:if="{{openId == item.id && isOpenInput}}"><input class="tableInput"  value="{{inputvalue}}"type="digit" placeholder="" auto-focus bindfocus="bindfocus" bindblur="bindblur"/></view>
							</view>
						</block>
				   </view>
				   
                   <view class="weui-loadmore" wx:if="{{isMsgLoadmore}}">
						<view class="weui-loading" />
						<view class="weui-loadmore__tips">正在加载</view>
					</view>
					<view class="weui-loadmore weui-loadmore_line" wx:if="{{isMsgNodata}}">
						<view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
					</view>
                </view>
			</view>
		</view>
	</view>
</view>

