/* pages/realExam/realExam.wxss *//* pages/exam/exam.wxss */
.exam {
    padding: 20px;
    font-size: 16px;
}

.radio-group .radio {
    display: block;
}

/* radio未选中时样式 */

.radio .wx-radio-input {
    border-radius: 10rpx;
    height:32rpx;
    width: 32rpx;
    margin-top:2.5px;
}
.radioText{
    margin-left: 5px;
}
.section_gap{
    margin-bottom:15px;
}
.weui-btn{
    font-size: 16px;
}
.countDownTimeView{
    margin-bottom: 20px;
}
.single{
    color: red;
    padding:2px 5px;
    border: 1px solid red;
    border-radius: 5px;
    margin-right: 10px;
}