<!--logs.wxml-->
<view class="container log-list">
 
   <view class="page__bd">
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                  <view class="section pickersection">
                    <picker mode="date" value="{{days}}" start="2015-09-01" end="2100-12-31" bindchange="binddaysChange" class="pickers">
                      <view class="picker">
                        {{days}}
                      </view>
                    </picker>
                    <picker mode="date" value="{{month}}" start="2015-09" fields="month" end="2100-12" bindchange="bindmonthChange" class="pickers">
                      <view class="picker">
                        {{month}}
                      </view>
                    </picker> 
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="itemcon">
                        <view class="weui-form-preview__label">销量(条):</view>
                        <view class="weui-form-preview__value">{{listData.sum}}</view>
                    </view>
                    <view class="itemcon">
                        <view class="weui-form-preview__label">环比：</view>
                        <view class="weui-form-preview__value">{{listData.compareSumLast}}%</view>
                    </view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="itemcon">
                        <view class="weui-form-preview__label">销售额(元):</view>
                        <view class="weui-form-preview__value">{{listData.retailPrice}}</view>
                    </view>
                    <view class="itemcon">
                        <view class="weui-form-preview__label">环比：</view>
                        <view class="weui-form-preview__value">{{listData.compareRetailPriceLast}}%</view>
                    </view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="itemcon">
                        <view class="weui-form-preview__label">盈利额(元):</view>
                        <view class="weui-form-preview__value">{{listData.profit}}</view>
                     </view>
                    <view class="itemcon">
                        <view class="weui-form-preview__label">环比：</view>
                        <view class="weui-form-preview__value">{{listData.compareProfitLast}}%</view>
                    </view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">盈利率:</view>
                    <view class="weui-form-preview__value">{{listData.interestRate}}%</view>
                </view>
                <view class="style-one"></view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">新品销售量(条):</view>
                    <view class="weui-form-preview__value">{{listData.newRetailPrice}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">新品盈利额(元):</view>
                    <view class="weui-form-preview__value">{{listData.newProfit}}</view>
                </view>
                <view class="style-one"></view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">约价品规销售量(条):</view>
                    <view class="weui-form-preview__value">{{listData.agreedRetailPrice}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">约价品规盈利额(元):</view>
                    <view class="weui-form-preview__value">{{listData.agreedProfit}}</view>
                </view>
                <view class="style-one"></view>
                <view class="weui-form-preview__item">
                    <view class="itemcon">
                        <view class="weui-form-preview__label">一类销量:</view>
                        <view class="weui-form-preview__value">{{listData.one}}</view>
                    </view>
                    <view class="itemcon">
                        <view class="weui-form-preview__label">占比:</view>
                        <view class="weui-form-preview__value">{{listData.oneProportion}}%</view>
                    </view>
                </view>
                 <view class="weui-form-preview__item">
                    <view class="itemcon">
                        <view class="weui-form-preview__label">二类销量:</view>
                        <view class="weui-form-preview__value">{{listData.two}}</view>
                    </view>
                    <view class="itemcon">
                        <view class="weui-form-preview__label">占比:</view>
                        <view class="weui-form-preview__value">{{listData.twoProportion}}%</view>
                    </view>
                </view>
                 <view class="weui-form-preview__item">
                    <view class="itemcon">
                        <view class="weui-form-preview__label">三类销量:</view>
                        <view class="weui-form-preview__value">{{listData.three}}</view>
                    </view>
                    <view class="itemcon">
                        <view class="weui-form-preview__label">占比:</view>
                        <view class="weui-form-preview__value">{{listData.threeProportion}}%</view>
                    </view>
                </view>
                 <view class="weui-form-preview__item">
                    <view class="itemcon">
                        <view class="weui-form-preview__label">四类销量:</view>
                        <view class="weui-form-preview__value">{{listData.fore}}</view>
                    </view>
                    <view class="itemcon">
                        <view class="weui-form-preview__label">占比:</view>
                        <view class="weui-form-preview__value">{{listData.foreProportion}}%</view>
                    </view>
                </view>
                 <view class="weui-form-preview__item">
                    <view class="itemcon">
                        <view class="weui-form-preview__label">五类销量:</view>
                        <view class="weui-form-preview__value">{{listData.five}}</view>
                    </view>
                    <view class="itemcon">
                        <view class="weui-form-preview__label">占比:</view>
                        <view class="weui-form-preview__value">{{listData.fiveProportion}}%</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
   <view class="weui-loadmore" wx:if="{{isLoadmore}}">
              <view class="weui-loading"></view>
              <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <view class="weui-loadmore weui-loadmore_line" wx:if="{{isNodata}}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
    </view>
</view>
